<!DOCTYPE html>
<html>
<head>
  <title>Luis Baya</title>
    <style>
    
        body{
      background-color: pink;

            }

       details {
      font-family: 'Pacifico', cursive;

      margin-left: 800px;
      font-size: 30px;
      color: white;
      transition: all 1s ease;
               }
      li{
        font-family: 'Pacifico', cursive;
        margin-left: 800px;
        text-align: left;
        color: white;
      
      }
      h1{
         font-family: 'Pacifico', cursive;
        margin-left: 600px;
        text-align: left;
        color: white;
        font-size: 60px;

      }

    </style>
</head>
<body>

  <h1> Luis's page/ Assignments </h1>

  <details>
    <summary> Luis Facts </summary>
     <ul>
      <li><a href="Luis facts/Luisfacts.html">Facts about Luisssss</a></li>
    </ul>
  </details>

  <details>
    <summary> Project #1</summary>
     <ul>

	    <li><a href="Project1/index7.html"> Project#1</a></li>
     </ul>
   </details>
  
  <details>
    <summary>Project #2</summary>
    <ul>
      <li><a href="Project2/ColumnGrid.html"> Column Grid</a></li>
      <li><a href="Project2/TENNISindex.html">Tennis court</a></li>
      <li><a href="Project2/Blog.html">blog</a></li>
      <li><a href="Project2/1index.html">Checkerboard</a></li>
    </ul>
  </details>

	  
  

   <details>    
   	 <summary>Project #3</summary>
   	  <ul>
   	    <li><a href="Project3/Pattern1.html">Pattern #1</a></li>
   	  	<li><a href="project3/Pattern2.html">Pattern #2</a></li>
   	  	<li><a href="project3/Pattern3.html">Pattern #3</a></li>
   	  	<li><a href="project3/Pattern4.html">Pattern #4</a></li>
        <li><a href="project3/Pattern5.html">Pattern #5</a></li>
     </ul>
   </details>


</body>

</html>