<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Krub|Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
 <style>

 a {
  font-family: 'Raleway', sans-serif;
   /* background-color: cornflowerblue;*/
  /*box-shadow: 0 5px 0 darkred;*/
  color: cornflowerblue;
  padding: .02em .02em;
  position: relative;
  text-decoration: underline wavy cornflowerblue;
  text-transform: lowercase;
  size: 10px;
}

    a:hover {
  color: goldenrod;
  cursor: pointer;
}

 h1{ 
font-size: 70px;
font-family: 'Pacifico', cursive;
position: relative;
top: 0;
left: 0;
color: cornflowerblue;
text-align: center;
 }
 p{ 
     text-align: center;
     font-family: 'Raleway', sans-serif;
     font-size: 30px;
     color: black;
   }
 body{ 
   background-image: url("../images/Backy.jpg");
   background-repeat: repeat-x;



  }



</style>

</head>

<body>
  <h1>Availability</h1>

  <p>Ball pythons are quite easy to acquire. They are commonly available from pet stores, reptile breeders, reptile expos, and through online reptile shops and breeders. The best choice will always be captive born and bred snakes because they are usually parasite free and most likely the healthiest. Any ball python should be well-started and eating prior to <a href="cage.html">purchase</a> </p>

</body>

</html>