<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub|Raleway" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Roboto+Mono" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Mono" rel="stylesheet">

  <title></title>
  <style>

  a {
  font-family: 'Raleway', sans-serif;
   /* background-color: cornflowerblue;*/
  /*box-shadow: 0 5px 0 darkred;*/
  color: cornflowerblue;
  padding: .02em .02em;
  position: relative;
  text-decoration: underline wavy cornflowerblue;
  text-transform: lowercase;
  size: 10px;
}

    a:hover {
  color: goldenrod;
  cursor: pointer;
}

   h1{ 
font-size: 70px;
font-family: 'Pacifico', cursive;
position: relative;
top: 0;
left: 0;
color: cornflowerblue;
text-align: center;
 }
 p{ 
     text-align: center;
     font-family: 'Raleway', sans-serif;
     font-size: 30px;
     color: black;
   }
 body{ 
   background-image: url("../images/Backy.jpg");
   background-repeat: repeat-x;



</style>
 

 
</head>

<body>
  <h1>Cage</h1>
  <P>Ball python enclosures can be as simple or as elaborate as you want to care for when it comes to snake habitat products. Remember that the more you put in the cage, the more you have to clean and disinfect on a regular basis. That said, there are different enclosures that work well for ball pythons, including, but not limited to, plastic sweaterboxes (i.e. Rubbermaid), melamine racks and any of the commercially available, plastic-type reptile cages. Glass reptile terrariums and tanks are adequate for ball pythons, but the screen tops on such enclosures can make it very difficult to maintain proper humidity <a href="size.html">levels</a>.</P>
   
 
</body>
</html>