<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub|Raleway" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Roboto+Mono" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Mono" rel="stylesheet">

  <title></title>
  <style>

  a {
  font-family: 'Raleway', sans-serif;
   /* background-color: cornflowerblue;*/
  /*box-shadow: 0 5px 0 darkred;*/
  color: cornflowerblue;
  padding: .02em .02em;
  position: relative;
  text-decoration: underline wavy cornflowerblue;
  text-transform: lowercase;
  size: 10px;
}

    a:hover {
  color: goldenrod;
  cursor: pointer;
}

   h1{ 
font-size: 70px;
font-family: 'Pacifico', cursive;
position: relative;
top: 0;
left: 0;
color: cornflowerblue;
text-align: center;
 }
 p{ 
     text-align: center;
      font-family: 'Raleway', sans-serif;
     font-size: 30px;
     color: black;
     margin-left: 300px;
     margin-right: 300px;
   }
 body{ 
   background-image: url("../images/Backy.jpg");
   background-repeat: repeat-x;



</style>
 

 
</head>

<body>
  <h1>Feeding Your Snake</h1>
  <P>
Feed your ball python an appropriately sized rodent weekly. "Appropriately sized" means prey items that are no bigger in circumference than the ball python at its largest circumference. Ball pythons can eat rats from the time they are young – starting off with rat pups or "crawlers" at first and moving up in size as they grow. Do not handle your ball python for at least a day after feeding, as this can lead to regurgitation. Ball pythons can be fed frozen/thawed or pre-killed rodents. Never leave a live rodent unattended with any snake, as they can injure the <a href="water.html">snake</a>.</P>
   
 
</body>
</html>