<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub|Raleway" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Roboto+Mono" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Mono" rel="stylesheet">

  <title></title>
  <style>

  a {
  font-family: 'Raleway', sans-serif;
   /* background-color: cornflowerblue;*/
  /*box-shadow: 0 5px 0 darkred;*/
  color: cornflowerblue;
  padding: .02em .02em;
  position: relative;
  text-decoration: underline wavy cornflowerblue;
  text-transform: lowercase;
  size: 10px;
}

    a:hover {
  color: goldenrod;
  cursor: pointer;
}

   h1{ 
font-size: 70px;
font-family: 'Pacifico', cursive;
position: relative;
top: 0;
left: 0;
color: cornflowerblue;
text-align: center;
 }
 p{ 
     text-align: center;
      font-family: 'Raleway', sans-serif;
     font-size: 30px;
     color: black;
   }
 body{ 
   background-image: url("../images/Backy.jpg");
   background-repeat: repeat-x;



</style>
 

 
</head>

<body>
  <h1>Lifespan</h1>
  <P>
With proper care, ball pythons can live 30 years or more. The record age for a ball python is more than 40 years – so plan on a long life for your new pet<a href="heating.html">snake</a>.</P>
   
 
</body>
</html>