<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub|Raleway" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Roboto+Mono" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Mono" rel="stylesheet">

  <title></title>
  <style>

  a {
  font-family: 'Raleway', sans-serif;
   /* background-color: cornflowerblue;*/
  /*box-shadow: 0 5px 0 darkred;*/
  color: cornflowerblue;
  padding: .02em .02em;
  position: relative;
  text-decoration: underline wavy cornflowerblue;
  text-transform: lowercase;
  size: 10px;
}

    a:hover {
  color: goldenrod;
  cursor: pointer;
}

   h1{ 
font-size: 70px;
font-family: 'Pacifico', cursive;
position: relative;
top: 0;
left: 0;
color: cornflowerblue;
text-align: center;
 }
 p{ 
     text-align: center;
     font-family: 'Raleway', sans-serif;
     font-size: 30px;
     color: black;
     margin-left: 300px;
     margin-right: 300px;
   }
 body{ 
   background-image: url("../images/Backy.jpg");
   background-repeat: repeat-x;}

   li{
     text-align: center;
     font-family: 'Amatic SC', cursive;
     font-size: 30px;
     color: cornflowerblue;
   }


   }



</style>
 

 
</head>

<body>
  <h1>Recap</h1>

<nav>
  <ul>
    <li><a href="BallPythonGenerals.html">Ball Pythonsss</a></li>
    <li><a href="availability.html">Availability</a></li>
    <li><a href="cage.html">Caging</a></li>
    <li><a href="size.html">Size</a></li>
    <li><a href="lifespan.html">Lifespan</a></li>
    <li><a href="heating.html">Heating</a></li>
    <li><a href="substrate.html">Substrate</a></li>
    <li><a href="feeding.html">Feeding</a></li>
    <li><a href="water.html">Water</a></li>
    <li><a href="temperament.html">Temperament</a></li>
    <li><a href="ballPythonWeb.html">-->Start Over<--</a></li>
  </ul>
</nav>
   
 
</body>
</html>