<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub|Raleway" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Roboto+Mono" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Mono" rel="stylesheet">

  <title></title>
  <style>

  a {
  font-family: 'Raleway', sans-serif;
   /* background-color: cornflowerblue;*/
  /*box-shadow: 0 5px 0 darkred;*/
  color: cornflowerblue;
  padding: .02em .02em;
  position: relative;
  text-decoration: underline wavy cornflowerblue;
  text-transform: lowercase;
  size: 10px;
}

    a:hover {
  color: goldenrod;
  cursor: pointer;
}

   h1{ 
font-size: 70px;
font-family: 'Pacifico', cursive;
position: relative;
top: 0;
left: 0;
color: cornflowerblue;
text-align: center;
 }
 p{ 
     text-align: center;
      font-family: 'Raleway', sans-serif;
     font-size: 30px;
     color: black;
   }
 body{ 
   background-image: url("../images/Backy.jpg");
   background-repeat: repeat-x;



</style>
 

 
</head>

<body>
  <h1>Size</h1>
  <P>Ball python hatchlings are approximately 10 inches in length. Adult female ball pythons average 3 to 5 feet long, and adult male ball pythons average 2 to 3 feet in size. This is a species in which mature females are typically much larger than the males. A 5-foot ball python is considered big, although lengths of 6 feet or more have been <a href="lifespan.html">reported</a>.</P>
   
 
</body>
</html>