<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub|Raleway" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Roboto+Mono" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Mono" rel="stylesheet">

  <title></title>
  <style>

  a {
  font-family: 'Raleway', sans-serif;
   /* background-color: cornflowerblue;*/
  /*box-shadow: 0 5px 0 darkred;*/
  color: cornflowerblue;
  padding: .02em .02em;
  position: relative;
  text-decoration: underline wavy cornflowerblue;
  text-transform: lowercase;
  size: 10px;
}

    a:hover {
  color: goldenrod;
  cursor: pointer;
}

h1{
font-size: 70px;
font-family: 'Pacifico', cursive;
position: relative;
top: 0;
left: 0;
color: cornflowerblue;
text-align: center;
 }
 p{ 
     text-align: center;
      font-family: 'Raleway', sans-serif;
     font-size: 30px;
     color: black;
     margin-left: 300px;
     margin-right: 300px;
   }
 body{ 
   background-image: url("../images/Backy.jpg");
   background-repeat: repeat-x;



</style>
 

 
</head>

<body>
  <h1>Substrate</h1>
  <P>
Newspapers and paper towels are the cheapest and easiest substrates for ball pythons with regards to cleaning and disinfecting – out with the old, in with the new. Cypress mulch and orchid bark are great substrates for controlling humidity, but remember that too much humidity can be as detrimental (if not more) as too little. Never use any substrate containing cedar, as it contains oils that can be deadly to reptiles! Avoid sand, shavings and peat <a href="feeding.html">bedding</a>.</P>
   
 
</body>
</html>