<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Krub|Raleway" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Roboto+Mono" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Mono" rel="stylesheet">

  <title></title>
  <style>

  a {
  font-family: 'Raleway', sans-serif;
   /* background-color: cornflowerblue;*/
  /*box-shadow: 0 5px 0 darkred;*/
  color: cornflowerblue;
  padding: .02em .02em;
  position: relative;
  text-decoration: underline wavy cornflowerblue;
  text-transform: lowercase;
  size: 10px;
}

    a:hover {
  color: goldenrod;
  cursor: pointer;
}


   h1{ 
font-size: 70px;
font-family: 'Pacifico', cursive;
position: relative;
top: 0;
left: 0;
color: cornflowerblue;
text-align: center;
 }
 p{ 
     text-align: center;
      font-family: 'Raleway', sans-serif;
     font-size: 30px;
     color: black;
   }
 body{ 
   background-image: url("../images/Backy.jpg");
   background-repeat: repeat-x;



</style>
 

 
</head>

<body>
  <h1>Watering</h1>
  <P>
Always have fresh, clean water available for your ball python. Check the water daily. The size of the water dish is up to you. If it is large enough for the ball python to crawl in to and soak, sooner or later your snake will make the most of the opportunity – ball pythons seem to enjoy a nice soak from time to time. Ensure that the water bowl is not too deep for juvenile animals – 1 inch or so will suffice. Snakes of many species will defecate in their water bowls from time to time, so be prepared to clean and disinfect the water bowl. The water bowl should be cleaned and disinfected on a weekly basis. Having a spare water bowl for such occasions can be handy, so that one may be used while the other is being <a href="temperament.html">cleaned</a>.</P>
   
 
</body>
</html>