<!DOCTYPE html>
<html>
	<head>
		<style>
            *{
                box-sizing: border-box;
            }
			div{
				float: left;
				margin: 0px;
				padding: 0px;
                
			}
			.header{
				width: 700px;
				height: 200px;
			}
            .side{
                width: 100px;
                height: 170px;
            }
			.box{
				width: 600px;
				height: 300px;
			}
            .line{
                width: 600px;
                height: 25px;
            }
            .header, .side, .box, .line{
                background-color: pink;
                border: .5px solid white;
            }
			.container{
				width: 700px;
			}
            .container2{
                margin: 80px 0 0 0;
                width: 700px;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header"></div>
            <div class="container2">
                <div class="box"></div>
                <div class="side"></div>
                <div class="line"></div>
            </div>
            <div class="container2">
                <div class="box"></div>
                <div class="side"></div>
                <div class="line"></div>
            </div>
		</div>
	</body>
</html>