<!DOCTYPE html>
<html>
<head>
    <title> Tennis Court </title>
        <style>
            *{box-sizing: border-box;}
            div{float: left;}
            
            .fieldContainer{ width: 500px;
                
            }
            .halfContainer{ width: 500px;}
            .middleContainer{ width: 300px;}
            .side, .top, .square{
                border: 2px solid white;
                background-color: green;
            }
                .side {
                    background-color:aquamarine;
                    width: 100px;
                    height: 400px;
                }
                .top{
                    background-color: darksalmon;
                    
                    width: 300px;
                    height: 200px;
                    
                }
                .square{
                    background-color: darksalmon;
                    width: 150px;
                    height: 200px;
                }
            
         
            
           
         </style>
    
   
    
    </head>
<body> 
    <div class="fieldContainer">
      <div class="halfContainer">
        <div class="side"></div>
      
    
      <div class="middleContainer">
        <div class="top"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
          <div class="side"></div>
        </div>
    
      <div class="halfContainer">
        <div class="side"></div>
    
      <div class="middleContainer">
        <div class="square"></div>
        <div class="square"></div>
        <div class=" top"></div>
      </div>
          <div class="side"></div>
        </div>
  </div>
    
    </body>


</html>