<!DOCTYPE html> 
<html>
    <head>
    <title>
        
        </title>
    <style type="text/css">
        * {box-sizing: border-box;}
        div{ 
        /*values for display - block/ inline/ none 
            
        you can put border followed by the size (ex. px) then what color (ex. solid white) = border: 10px solid white;*/
        float: left;
        width: 100px;
        height: 100px;
        background-color:black; 
        margin: 0; 
        padding: 0;
        }
        
        .black, .red {
          width: 100px;
          height: 100px;
            
            
        }
        .black {
            background-color: skyblue;}
        .red {
            background-color: salmon}
        .container {width: 800px}
        </style>
    
    
    
    </head>

    <body>
        
    <div class="container">
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
       
    <!-- start second row-->
        
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
    
   <!-- start third row-->
        
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        
       
   <!-- start fourth row-->
        
             
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
      
        
         <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
       
    <!-- start second row-->
        
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
    
   <!-- start third row-->
        
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        
       
   <!-- start fourth row-->
        
             
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>    
        
        </div>  
        
    
    
    
    
    </body>











</html>